spring.data.mongodb.uri=mongodb://root:atreyu07@ds263520.mlab.com:63520/paygen

server.port=3000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
